<!DOCTYPE html>
<html>
	<head>
		<title>mainPage</title>
		<link rel="stylesheet" href="css/styleM.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/clearfix.css">
		<link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
	</head>

	<body>


	  <div class="site-wrapper">


			<nav class="bigNav cf">
				<ul>
					<li id="ldhTab"><a href="ldhPage.html">Lord Howe Is</a></li>
					<li id="azTab"><a href="azPage.html">Arizona, USA</a></li>
					<li id="wyTab"><a href="wyPage.html">Wyoming, USA</a></li>
					<li id="mainTab" class="active"><a href="mainPage.html">Home</a></li>
				</ul>
			</nav>


			<!-- <div class="map">
				<a href="#imgMB1"><img src="pics/locationLDH.png" alt="Map showing location of Lord Howe Island"/></a>
			</div> -->


			<header class="head" id="head">
				<a href="#imgMB1"><h1>Photography Expeditions</h1></a>
				<a href="" class="lightbox sqr" id="imgMB0">
					<img src="pics/beach.jpg">
					<h2>Photography, a new hobby. </h2>
					<p>I bought my first Digital SLR in 2012, and discovered that taking photos is interesting, challenging and a lot of fun. </p>
					<p class="newLine">My first 'photographic' holiday was to Lord Howe Island, 2 hours flight from Sydney. A week walking the trails and photographing the interesting scenery and wildlife was a great introduction. Enough to encourage me to look at my local area with a new eye, and see the beauty and unexpected that surrounds us.</p>
					<p class="newLine">Then, after being inspired by <span>Arizona Highways</span> magazine and the amazing locations in its photographs, I travelled to the USA in 2014, with Arizona as my main destination. </p>
					<p>This trip was divided into four main sections:</p>
						<p><strong>Week One</strong> was an organised group tour of some of the main Northern Arizona tourist sights for a week. Or as I think of it, "Come on children! On the bus now!";<br>
						<strong>Week Two</strong> I hired a car and explored North from Phoenix, stopping when I found something interesting and even re-visiting places from the tour group;<br>
						<strong>Week Three</strong> was an amazing Photography Week in Jackson Hole, Wyoming. Almost entirely landscapes, with an occasional bear, coyote kitt, deer or bison;<br>
						<strong>Week Four</strong> was spent exploring South from Tucson, right along the Mexico border. Yes, I did get to witness the Border Patrol guys in action, guns drawn on a car full of possible illegal immigrants.</p>
					<h3>Click again to hide</h3>
				</a>
			</header>


			<section class="main cf">

				<div class="mainbutt1 cf">
					<h2 class="main-location-head">Lord Howe Island<br>NSW, Australia</h2>
					<a href="ldhPage.html"><img src="pics/beach.jpg" alt="Lord Howe Island"></a>
					<div class="map">
						<a href="#imgMB1"><img src="pics/locationLDH.png" alt="Map showing location of Lord Howe Island"/></a>
					</div>
					<a href="#_" class="lightbox sqr" id="imgMB1">
						<img src="pics/beach.jpg">
						<h2>Lord Howe Island<br>NSW, AUS</h2>
						<p>Lord Howe Island is a hidden gem.</p>
						<p>As an absolute beginner, I took part in my very first Walking &amp; Photography Week in July 2012. That trip was exactly what it said it was - we walked &amp; took photos.</p>
						<p class="newLine">The plan for the day would be outlined at breakfast, the route would depend on the weather conditions, and that days 'brief' announced. Each day was a different brief and a very different challenge. </p>
						<p>We would then head out as a group, taking our time or rushing as the mood and situation required. It was a mixed group of participants, mostly older, most with pocket cameras, but all enthusiastic and eager to enjoy themselves.</p>
						<p>We were out in rain and sunshine, cold and warm. There were more rainbows in that week than I'd see in years in Sydney and some fantastic storm clouds. </p>
						<p class="newLine">I think Lord Howe Island shows itself at its best in terrible weather. It's lovely in Summer, but absolutely gorgeous in Winter.</p>
						<h3>Click again to hide</h3>
					</a>
				</div>

				<div class="mainbutt2 cf">
					<h2 class="main-location-head">All over the place<br>Arizona, USA</h2>
					<a href="azPage.html"><img src="pics/desert.jpg" alt="Arizona desert"></a>
					<div class="map">
						<a href="#imgMB2"><img src="pics/locationAZ.png" alt="Map showing location of Arizona, USA"/></a>
					</div>
					<a href="#_" class="lightbox sqr" id="imgMB2">
						<img src="pics/desert.jpg">
						<h2>All Over The Place, Arizona</h2>
						<p>I'm not sure what I really expected of Arizona, even with the photos in <span>Arizona Highways</span> as an introduction, but I was amazed. </p>
						<p class="newLine">It is beautiful. </p>
						<p class="newLine">With the car I could stop where and when I wanted, so I was able to explore away from main tourist areas for as long as I wanted. </p>
						<p>Pure bliss after the tour group, which had been restricted to certain places and times. </p>
						<h3>Click again to hide</h3>
					</a>
				</div>

				<div class="mainbutt3 cf">
					<h2 class="main-location-head">Jackson Hole<br> Wyoming, USA</h2>
					<a href="wyPage.html"><img src="pics/barn.jpg" alt="Wyoming"></a>
					<div class="map">
						<a href="#imgMB3"><img src="pics/locationWY.png" alt="Map showing location of Wyoming, USA"/></a>
					</div>
					<a href="#_" class="lightbox sqr" id="imgMB3">
						<img src="pics/barn.jpg">
						<h2>Jackson Hole, Wyoming</h2>
						<p>Jackson Hole in Wyoming is an area of amazing mountains, wildlife and scenery.</p>
						<p>As part of my trip to the USA in 2014 I took a slight detour (two states!) to photograph with <span>Jeff Clow Photo Tours</span> in Jackson Hole in Wyoming. </p>
						<p>With Jeff as our guide and driver, he knew all the local spots to take us for amazing photographs. He knew the most likely spots to find bears, some great hidden lakes and the best angle to photograph icons like Molton Barn from at various times of day.</p>
						<p>An unexpected bonus was having other photographers in the group who have a lot more experience than me to help if I struggled.</p>
						<p class="newLine">Our day generally started at 5am, so we could be in a perfect spot for a perfect sunrise, then finishing late after taking a perfect sunset somewhere amazing. It sounds extreme for a holiday, but the opportunity to take a photograph like this is not easily passed up.</p>
						<p class="newLine">I just wish I had arranged to do this part of the trip first so I could use the photographic nature skills and techniques I learned from Jeff and my fellow tour guests on the rest of my trip.
						<h3>Click again to hide</h3>
					</a>
				</div>

			</section>

		</div>
		<section class="footer">
			<div class="site-wrapper">
				<div class="footer-logos">
					<a href="https://www.flickr.com/photos/124975143@N06">Flickr<i class="fa fa-flickr"></i></a>
					<span class="divider">|</span>
					<a href="http://www.panoramio.com/user/7096981">Panoramio</a>
					<span class="divider">|</span>
					<a href="http://www.facebook.com">Facebook<i class="fa fa-facebook-square"></i></a>
					<span class="divider">|</span>
					<a href="https://twitter.com/asingrass">Twitter<i class="fa fa-twitter-square"></i></a>

					<!-- <img class="selfie" src="pics/cherelleC.jpg" alt="Cherelle"> -->
				</div>



				<div class="selfie">
					<a href="#img90"><img src="pics/cherelleC.jpg"></a>
					<a href="" class="lightbox sqr" id="img99">
						<img src="pics/cherelleC.jpg" alt="Picture of Cherelle at Lord Howe Island 2012"/>
						<h2>This is me. </h2>
						<p>Taken by a friend in 2012 at Lord Howe Island.</p>
						<h3>Click again to hide</h3>
					</a>
				</div>

			</div>
		</section>



		<script src="js/jquery-2.1.4.js"></script>
		<script src="js/app.js"></script>

	</body>
</html>
